[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]

commands =
    black --check pandoc_latex_admonition.py setup.py tests/test_admonition.py docs/conf.py
    pytest --cov=pandoc_latex_admonition
    pylint pandoc_latex_admonition.py setup.py
