[tox]
envlist = py36

[testenv]
deps =
	coverage
	black
	pylint
    panflute>=1.10

commands =
    black --check pandoc_latex_admonition.py setup.py tests/test_admonition.py docs/conf.py
    coverage run -a --source=pandoc_latex_admonition setup.py test
    pylint pandoc_latex_admonition.py setup.py
